<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hammak.ControllerMain">
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints prefWidth="200.0" />
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <children>
        <GridPane hgap="10" maxHeight="1.7976931348623157E308" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="25.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" valignment="BOTTOM" vgrow="ALWAYS" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="spList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <content>
                        <GridPane fx:id="gpList" hgap="10.0" maxWidth="1.7976931348623157E308" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="140" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                            </rowConstraints>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                        </GridPane>
                    </content>
                </ScrollPane>
                <Button alignment="CENTER" blendMode="DARKEN" mnemonicParsing="false" onAction="#addFiles" prefWidth="140.0" style="-fx-background-color: #70FF70;" text="+" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#deleteAllFiles" prefHeight="0.0" prefWidth="25.0" style="-fx-background-color: #FF7070;" text="x" GridPane.columnIndex="1" />
            </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </GridPane>
      <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS" />
      <VBox prefWidth="300.0" GridPane.columnIndex="3">
         <children>
            <Label text="Destination folder">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lDestinationFolder" text="No files... Add some files to proceed." />
            <HBox>
               <children>
                  <Button fx:id="bSetCustomDestinationFolder" onAction="#setCustomDestinationFolder" mnemonicParsing="false" text="Set custom destination folder" />
                  <Button fx:id="bResetDestinationFolder" onAction="#resetDestinationFolder" mnemonicParsing="false" text="Reset" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </VBox>
    </children>
</GridPane>
